{
  "readmeUrl": "",
  "title": "486",
  "name": "486",
  "ascii": "486.dev",
  "email": "486@486.dev",
  "ps1_hostname": "486.dev",
  "ps1_username": "guest",
  "repo": "",
  "social": {
    "github": "foureightysix"
  },
  "resume_url": "",
  "colors": {
    "light": {
      "background": "#FBF1C9",
      "foreground": "#3C3836",
      "yellow": "#D79921",
      "green": "#98971A",
      "gray": "#7C6F64",
      "blue": "#458588",
      "red": "#CA2124"
    },
    "dark": {
      "background": "#001100",
      "foreground": "#00BB00",
      "yellow": "#007700",
      "green": "#00BB00",
      "gray": "#88C0D0",
      "blue": "#009900",
      "red": "#007700"
    }
  }
}
